.card {
  flex-grow: 1;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 16px;
  cursor: pointer;
  overflow: hidden;
  border: 1px solid transparent;
  transition: all 0.17s ease-in-out;
  background-color: transparent;
}

.card:hover {
  filter: drop-shadow(0px 0px 3px rgb(131, 114, 198));
}
.card:hover .cardImage {
  box-shadow: 0 24px 20px -15px rgba(130, 13, 120, 0.773);
  filter: drop-shadow(0px 0px 1px rgb(0, 0, 0));
}

.cardImage {
  /* width: 100%; */
  /* height: 500px; */
  border-radius: var(--radius);
  overflow: hidden;
  aspect-ratio: 2/3;
}

.card.hero{

  max-width: 332px;
  height: calc( 100% / 2 + 150px);
}

.hero {
  flex-grow: 1;
  max-width: 100%;
}

.hero > .cardImage {
  height: 519px;

  object-fit: cover;
  object-position: top;
}

.cardBottomTab {
  font-display: auto;
  flex-direction: column;
  text-align: left;

  height: auto;
}

.cardTitle {
  overflow: hidden;

  font-size: 1.5em;

  font-weight: 500;
  line-height: 1.5em;
  letter-spacing: -0.48px;
  white-space: nowrap;
  max-width: 300px;
  text-overflow: ellipsis;
  margin-bottom: 8px;
}
.hero > .cardBottomTab > .cardTitle {
  max-width: 430px;
}

.cardAuthor {
  color: var(--text-secondary);
  font-size: 16px;
  line-height: 18px;
}
@media screen and (min-width: 375px){
  .card.hero{
    max-width:none;

  }

}

@media screen and (min-width: 500px) {
  .card {
    max-width: calc(100vw / 2 - 32px);
  }


}
@media screen and (min-width: 768px) {
  .card {
    max-width: 346px;
  }
  .card.hero{
    max-width:none;
    width: 448px;
    height: 558px;
  }

}
@media screen and (min-width: 1440px) {
  .card:hover {
    transform: translate3d(0, -20px, 0) !important;
  }
}
