.card {
  width: 100%;
  /* aspect-ratio: 2/3; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 16px;
  cursor: pointer;
  overflow: hidden;
  border: 1px solid transparent;
  transition: all 0.17s ease-in-out;
  text-decoration: none;
  color: var(--text-prime);
}

.card:hover {
  filter: drop-shadow(0px 0px 3px rgb(131, 114, 198));
}
.card:hover .cardImageBlock {
  box-shadow: 0 18px 20px -15px rgba(130, 13, 120, 0.773);
  filter: drop-shadow(0px 0px 1px rgb(0, 0, 0));
}
.cardImageBlock, .cardImage{
  aspect-ratio: 1/1;
}

.cardImage {
  object-fit: cover;
  object-position: center center;

}
.cardImageBlock {
  width: 100%;

  border-radius: var(--radius);
  overflow: hidden;
}

.cardBottomTab {
  font-display: auto;
  flex-direction: column;
  text-align: left;
  height: auto;
}

.cardTitle {
  overflow: hidden;

  font-size: 14px;
  line-height: 18px;
  letter-spacing: -0.28px;
  max-width: 300px;
  font-style: normal;
  font-weight: 500;


  white-space: nowrap;

  text-overflow: ellipsis;
  margin-bottom: 4px;
}

.cardAuthor {
  color: var(--text-secondary);
  font-size: 12px;
  line-height: 14px;
}

@media screen and (min-width: 768px) {
  .card {
    flex-grow: 1;
  }
  .cardTitle{
    font-size: 14px;
    line-height: 18px;
    letter-spacing: -0.28px
  }
  .cardImage , .cardImageBlock{
    aspect-ratio: 0.8 /1;
  }
  .cardImage{
    object-position: top center;
  }
}

@media screen and (min-width: 1440px) {
  .card:hover {
    transform: translate3d(0, -10px, 0);
  }
}
